
spring.datasource.url=jdbc:mysql://localhost:3306/payment?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
server.port=5000
# Hibernate properties
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = true

#dynamic logging
log.implement.active=Slf4jLogger


#Global-exception handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false 